1673838096035	Rename type 'UserinfoDAO'
1673839711724	Rename resource 'user_css.css'
1673839834603	Rename resource 'user_list.html'
1673839841558	Rename resource 'user_login.html'
1673839846934	Rename resource 'user_modify.html'
1673839852231	Rename resource 'user_view.html'
1673839858165	Rename resource 'user_write.html'
1673921620216	Copy compilation unit
1673923613889	Rename compilation unit 'UserinfoExistsException.java'
1673939542906	Copy folder
1673939553902	Copy file
1673941487133	Copy file
1673944728816	Copy file
1674009002192	Copy file
1674012780817	Copy file
1674013446047	Move 'user_view.jsp' to 'model_two'
1674015211755	Copy file
1674194809132	Rename type 'Strudent'
