1670827992090	Rename package 'xyz.itwill.custom'
1670828001394	Rename package 'xyz.itwill.custom2'
1670828397907	Rename package 'xyz.itwill.dao'
1670828401661	Rename package 'xyz.itwill.dao2'
1670830257495	Rename type 'jdbcDAO'
1670833400689	Rename resource 'displayStudent.html'
1670833527055	Rename resource 'insertFormStudent.html'
1670833636003	Rename resource 'updateFormStudent.html'
1670842637237	Delete element
1670986227881	Rename package 'xyz.itwill.util'
1670986231936	Rename package 'xyz.itwill.util2'
